# MovieApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/adapter/: MovieGenresAdapter.kt  MovieListAdapter.kt  MovieTypeAdapter.kt
app/src/main/java/com/example/movieapplication/data/models/: GetAllMovies.kt  GetMovieDetailsById.kt
app/src/main/java/com/example/movieapplication/data/models/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/movieapplication/fragment/: MovieListFragment.kt  ShowMovieDetailsFragment.kt
app/src/main/java/com/example/movieapplication/utils/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieapplication/viewmodel/: MovieListViewModel.kt
app/src/main/res/drawable/: genres_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_show_movie_details.xml  genres_item_layout.xml  movie_item_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
